//Merging Attendance Records
import java.util.*;
public class Main{
  public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    int r=sc.nextInt();
    int c=sc.nextInt();
    int arr1[][]= new int [r][c];
    int arr2[][]= new int [r][c];
    for(int i=0;i<r;i++){
      for(int j=0;j<c;j++){
        arr1[i][j]=sc.nextInt();
      }
    }
    for(int i=0;i<r;i++){
      for(int j=0;j<c;j++){
        arr2[i][j]=sc.nextInt();
      }
  }
     for(int i=0;i<r;i++){
      for(int j=0;j<c;j++){
        System.out.print(arr1[i][j]+arr2[i][j]+" ");
      }
       System.out.println();
}
  }
}

//Robotic Warehouse Navigation - Snake Pattern Traversal
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();  
        int n = sc.nextInt();  
        int[][] matrix = new int[m][n]; 
        for (int i = 0; i < m; i++) {        
            for (int j = 0; j < n; j++) {     
                matrix[i][j] = sc.nextInt();  
            }
        }
        for (int i = 0; i < m; i++) {
            if (i % 2 == 0) {
                for (int j = 0; j < n; j++) {
                    System.out.print(matrix[i][j] + " ");
                }
            } else {
                for (int j = n - 1; j >= 0; j--) {
                    System.out.print(matrix[i][j] + " ");
                }
            }
        }
    }
}
//Image Rotation Feature
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[][] =new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j] = sc.nextInt();
            }
        }
        for(int i=0;i<n;i++){
            for(int j=n-1;j>=0;--j){
                System.out.print(arr[j][i]+" ");
            }
            System.out.println();
        }
    }
}
//Security Camera Image Processing System
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[][]= new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=n-1;j>=0;--j){
                arr[i][j] = sc.nextInt();
                if(arr[i][j]==1){
                    arr[i][j] = 0;
                }else{
                    arr[i][j]=1;
                }
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        
    }
}
