//OptimizingEnergyDivisionforMaximumEfficiency
import java.util.*;
public class Main{
  public static void main(String args[]){
    Scanner sc= new Scanner(System.in);
    int n = sc.nextInt();
    if(n==2){
      System.out.println(1);
    }else if(n==3){
      System.out.println(2);
    }else{
      int prod = 1;
      while(n>4){
        prod *= 3;
        n -= 3;
      }
      prod = prod*n;
      System.out.println(prod);
    }
    
  }
}
//NextLeapYear
import java.util.*;
public class Main{
  public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    int year =sc.nextInt();
    for(int i=0;i<=4;i++){
      int y = year + i;
      if ((y % 4 == 0) && (y % 100!= 0) || (y % 400 == 0)){
        System.out.println(y);
        break;
      }
    }
  }
}
//QualityCheckforPremiumProducts
import java.util.*;
public class Main{
  public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int count = 0;
    for(int i=1;i<=N;i++){
      if(N%i==0){
        count++;
      }
    }
    if(count==2){
      System.out.println("Premium Product");
      }else{
      System.out.println("Regular Product");
      }
}}
//Inventory Check for Rare Items
import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int sum = 0;
        int temp = N;
        while (temp > 0) {
            int digit = temp % 10;
            int fact = 1;
            for (int i = 1; i <= digit; i++) {
                fact *= i;
            }
            sum += fact;
            temp /= 10;
        }
        if (sum == N) {
            System.out.println("Rare Item");
        } else {
            System.out.println("Common Item");
        }
    }
}
//Calculating Plant Growth Stages
import java.util.*;
public class Main{
  public static void main(String args[]){
    Scanner sc= new Scanner(System.in);
    int N = sc.nextInt();
    int a = 0,b = 1,next;
    if(N == 0){
      System.out.println(a);
      return;
    }
    System.out.print(a + " " + b);
    for(int i =2; i<=N; i++) {
      next = a + b;
      System.out.print(" "+next);
      a=b;
      b=next;
    }
    System.out.println();
  }
}
