//Building a Digital Staircase for a Smart Home System
import java.util.*;
public class Main{
  public static void main(String args[]){
    Scanner sc =  new Scanner(System.in);
    int n = sc.nextInt();
    for(int i=1;i<=n;i++){
      for(int j =1;j<=i;j++){
        System.out.print("* ");
      }
      System.out.println();
    }
  }
}
//Designing a Grand Wedding Hall Ceiling with Chandeliers
import java.util.*;
public class Main{
  public static void main(String args[]){
    Scanner sc =  new Scanner(System.in);
    int n = sc.nextInt();
    for(int i=1;i<=n;i++){
      for(int j=1;j<=n-i;j++){
        System.out.print("  ");
      }
      for(int k=1;k<=(2*i)-1;k++){
        System.out.print("* ");
      }
      System.out.println();
    }
  }}
//Designing a Diamond Pattern of Lights
import java.util.*;
public class Main{
  public static void main(String args[]){
    Scanner sc =  new Scanner(System.in);
    int n = sc.nextInt();
    for(int i=1;i<=n;i++){
      for(int j=1;j<=n-i;j++){
        System.out.print("  ");
      }
      for(int k=1;k<=(2*i)-1;k++){
        System.out.print("* ");
      }
      System.out.println();
    }
    for(int i= n-1;i>0;--i){
      for(int j=1;j<=n-i;j++){
        System.out.print("  ");
      }
      for(int k=1;k<=(2*i)-1;k++){
        System.out.print("* ");
      }
      System.out.println();
      }}}
//Designing a Hollow Square Frame for an Art Exhibit
import java.util.*;
public class Main{
  public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    for(int i = 1;i<=n;i++){
      for(int j=1;j<=n;j++){
         if (i == 1 || i == n || j == 1 || j == n) {
           System.out.print("* ");
                } else {
                    System.out.print("  ");
        }
      }
       System.out.println();
    }
    
  }
}
