//Virus Growth Prediction
import java.util.*;
public class Main{
  public static void main(String args[]){
  Scanner sc = new Scanner(System.in);
  int n = sc.nextInt();
  float value = 0.5f;
  for(int i=0;i<n;i++){
  System.out.print(value+" ");
  value *= 3;
  }
}}
//Number Transformation Challenge for Game Development
import java.util.*;
public class Main{
  public static void main(String args[]){
  Scanner sc = new Scanner(System.in);
  int N= sc.nextInt();
  System.out.print(N+" ");
    while(N>1){
      if(N%2==0){
      N/=2;
     } 
     else{
      N=3 * N+1;
    }
    System.out.print(N+" ");
  }
  } }
//Data Compression Simulation
import java.util.*;
public class Main{
  public static void main(String args[]){
  Scanner sc = new Scanner(System.in);
  int a= sc.nextInt();
  int b= sc.nextInt();
  int n= sc.nextInt();
  for(int i=0;i<n;i++){
    int gp =(int)(a*(Math.pow(b,i)));
    System.out.print(gp);
//Even-Odd Number Arrangement System
import java.util.*;
public class Main{
  public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int e = 2 , o = 1;
    for(int i=0;i<n;i++){
      if(i % 2== 0){
        System.out.print(e+" ");
        e+=2;
      }else{
        System.out.print(o+" ");
        o+=2;
      }
    }
  } 
}
    if (i < n - 1) {   
      System.out.print(" ");
  }
  }
}}
